<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackpopex.com | Welcome to my website</title>
    <meta
      name="description"
      content="web developer located in warri Delta State, Nigeria"
    />
    <meta
      name="keywords"
      content="search engine optimization expert, website designer, website developer, website programmer in Warri, Delta State"
    />
    <link rel="icon" type="image/x-icon" href="./img/logo/favicon.ico.png" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link
      href="https://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://kit.fontawesome.com/12d9de5a0c.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <!--HEADER-HERO-CONTAINER-->
    <div class="hearder-hero-main-wrapper">
      <header id="navba_hero_container">
        <div class="navbar-wrapper">
          <div class="flex container">
            <a href="index.html" id="blackpopex_logo">
              <img
                src="./asset/logo/blackpopex-new-logo.png"
                alt="Blackpopex Logo"
                style="max-width: 250px"
              />
            </a>
            <nav>
              <div class="hamburger-menu" id="Navbar_toggle">
                <div class="span"></div>
                <div class="span"></div>
                <div class="span"></div>
              </div>
              <ul id="navbar_links" class="navigation-bar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Resume">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section>
        <div class="container">
          <!--HERO TEXT-->
          <div class="herotext-wrapper">
            <h5 class="text-white">Hello! I Am Oki John</h5>
            <h1 class="text-white">Full Stack Web Developer</h1>
            <p class="text-green">
              A developer with extensive experience for over 4 years. My
              expertise includes web development, SEO, programming, graphics
              design and many more...
            </p>
            <a href="#portfolio" class="bg-green text-white"
              >See for yourself</a
            >
          </div>
        </div>
      </section>
    </div>
    <main>
      <!-----------------ABOUT ME------------------->
      <section id="about_me" style="padding: 0">
        <div class="flex container">
          <div class="col-20 bg-white container padding-3em">
            <img src="./asset/profile-photo/Oki-John.jpg" alt="Oki John" />
          </div>
          <div class="col-80 bg-grey container padding-3em">
            <div>
              <h3 class="text-navy-blue text-left">About Me</h3>
              <h5 class="text-navy-blue">
                Mission-driven full stack developer with a passion for creative
                ideas
              </h5>
              <p>
                Hi, welcome to my website, my friends call me blackpopex because
                of my skin colour, but you can call me whatever you desire.
              </p>
              <p>
                Well well well, let’s get back to business, I am a web developer
                from Nigeria, and I enjoy anything that relates to tech from web
                development to programming, programming to software development,
                and on. I love bringing creative ideas into reality hence I
                picked web development of it all and decided to strengthen my
                effort over the years, in building a remarkable website that
                will keep a visitor on the edge of their seat.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-----------------RESUME--------------------->
      <section id="Resume">
        <div class="flex container">
          <div class="col-50 bg-grey container padding-3em">
            <div>
              <h3 class="text-navy-blue">Resume</h3>
              <h5 class="text-navy-blue">Education</h5>
              <h6 class="text-navy-blue">University of Port Harcourt</h6>
              <p class="text-green">Choba,River State</p>
              <h6 class="text-navy-blue">BSc. in Biochemistry</h6>
            </div>
            <div class="work-experience">
              <h5 class="text-purple">Experience</h5>
              <!--FIRST WORK EXPERIENCE-->
              <div>
                <div class="bg-white intenship">
                  <div class="flex align-center">
                    <div class="logo-wrapper column-30">
                      <img
                        src="./asset/intenship/images.png"
                        alt="Lightspeed"
                      />
                    </div>
                    <h6 class="text-navy-blue">Front-End Developer</h6>
                  </div>

                  <div class="faint-horizontal-line"></div>
                  <div class="content">
                    <h6 class="tiny-text text-navy-blue">
                      Small web development and design studio for businesses,
                      non-profits, and individuals
                    </h6>
                    <ul class="circular-dots">
                      <li>
                        Creating easy-to-use CMS websites for clients for local
                        and international clients
                      </li>
                      <li>
                        Focusing on front-end development and integrating
                        Upserve's best-in-class insights product into
                        Lightspeed's flagship all-in-one cloud-based POS system.
                      </li>
                      <li>
                        Creating easy-to-use CMS websites for clients for local
                        and international clients
                      </li>
                    </ul>

                    <ul class="date-of-intenship inline-block">
                      <li>Jan 2016 - Apr 2021</li>
                      <li>Sweden, Remote</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--SECOND WORK EXPERIENCE-->
              <div>
                <div class="bg-white intenship">
                  <div class="flex align-center">
                    <div class="logo-wrapper column-30">
                      <img
                        src="./asset/intenship/eureka.png"
                        alt="eureka academy"
                      />
                    </div>
                    <h6 class="text-navy-blue">Front-End Developer</h6>
                  </div>
                  <div class="faint-horizontal-line"></div>
                  <div class="content">
                    <h6 class="tiny-text text-navy-blue">
                      Small web development and design studio for businesses,
                      non-profits, and individuals
                    </h6>
                    <ul class="circular-dots">
                      <li>
                        Creating easy-to-use CMS websites for clients for local
                        and international clients
                      </li>
                      <li>
                        Focusing on front-end development and integrating
                        Upserve's best-in-class insights product into
                        Lightspeed's flagship all-in-one cloud-based POS system.
                      </li>
                      <li>
                        Creating easy-to-use CMS websites for clients for local
                        and international clients
                      </li>
                    </ul>

                    <ul class="date-of-intenship inline-block">
                      <li>Jan 2016 - Apr 2021</li>
                      <li>Sweden, Remote</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--THIRD WORK EXPERIENCE-->
              <div>
                <div class="bg-white intenship">
                  <div class="flex align-center">
                    <div class="logo-wrapper column-30">
                      <img
                        src="./asset/intenship/Microsoft_logo_(2012).svg.png"
                        alt="microsoft"
                      />
                    </div>
                    <h6 class="text-navy-blue">Front-End Developer</h6>
                  </div>
                  <div class="faint-horizontal-line"></div>
                  <div class="content">
                    <h6 class="tiny-text text-navy-blue">
                      Small web development and design studio for businesses,
                      non-profits, and individuals
                    </h6>
                    <ul class="circular-dots">
                      <li>
                        Creating easy-to-use CMS websites for clients for local
                        and international clients
                      </li>
                      <li>
                        Focusing on front-end development and integrating
                        Upserve's best-in-class insights product into
                        Lightspeed's flagship all-in-one cloud-based POS system.
                      </li>
                      <li>
                        Creating easy-to-use CMS websites for clients for local
                        and international clients
                      </li>
                    </ul>

                    <ul class="date-of-intenship inline-block">
                      <li>Jan 2016 - Apr 2021</li>
                      <li>USA, Remote</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-50 bg-white container padding-3em">
            <!---white background technical skill-->
            <div class="width-100 bg-white technical skills">
              <h5 class="text-navy-blue">Technical Skills</h5>
              <div class="slick-container">
                <div class="slick-slider">
                  <!--slide 1-->
                  <div class="flex flex-wrap">
                    <img
                      src="./asset/logo/images.png"
                      alt="javascript"
                      style="width: 150px"
                    />
                    <img
                      src="./asset/logo/images.png"
                      alt="javascript"
                      style="width: 150px"
                    />
                    <img
                      src="./asset/logo/images.png"
                      alt="javascript"
                      style="width: 150px"
                    />
                    <img
                      src="./asset/logo/images.png"
                      alt="javascript"
                      style="width: 150px"
                    />
                    <img
                      src="./asset/logo/images.png"
                      alt="javascript"
                      style="width: 150px"
                    />
                    <img
                      src="./asset/logo/images.png"
                      alt="javascript"
                      style="width: 150px"
                    />
                    <img
                      src="./asset/logo/images.png"
                      alt="javascript"
                      style="width: 150px"
                    />
                    <img
                      src="./asset/logo/images.png"
                      alt="javascript"
                      style="width: 150px"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!---grey background technical skill-->
            <div class="width-100 bg-grey container padding-3em">
              <!--certifications-->
              <h5 class="text-navy-blue">Certification</h5>
              <div class="certification">
                <!--first-certification-->
                <div>
                  <div class="flex">
                    <div class="column-70">
                      <h6 class="text-navy-blue">
                        The Fundamental of Digital Marketing
                      </h6>
                      <h6 class="text-green">Issued by Google</h6>
                      <h6 class="text-black">
                        Credential ID:<span class="text-navy-blue"
                          >3GN L7X YRP</span
                        >
                      </h6>
                    </div>
                    <div class="column-30">
                      <p class="date">August 2021 to Present</p>
                    </div>
                  </div>
                </div>
                <!--second-certification-->
                <div>
                  <div class="flex">
                    <div class="column-70">
                      <h6 class="text-navy-blue">Responsive Web Design</h6>
                      <h6 class="text-green">Issued by Sololearn</h6>
                      <h6 class="text-black">
                        Credential ID:<span class="text-navy-blue"
                          >1062 - 11980125</span
                        >
                      </h6>
                    </div>
                    <div class="column-30">
                      <p class="date">April 2021 to Present</p>
                    </div>
                  </div>
                </div>
                <!--third-certification-->
                <div>
                  <div class="flex">
                    <div class="column-70">
                      <h6 class="text-navy-blue">
                        Hypertext preprocessor (PHP)
                      </h6>
                      <h6 class="text-green">Issued by Sololearn</h6>
                      <h6 class="text-black">
                        Credential ID:<span class="text-navy-blue"
                          >1059 - 11980125
                        </span>
                      </h6>
                    </div>
                    <div class="column-30">
                      <p class="date">November 2020 to Present</p>
                    </div>
                  </div>
                </div>
                <!--fourt-certification-->
                <div>
                  <div class="flex">
                    <div class="column-70">
                      <h6 class="text-navy-blue">Javascript, Jquery</h6>
                      <h6 class="text-green">Issued by Sololearn</h6>
                      <h6 class="text-black">
                        Credential ID:<span class="text-navy-blue"
                          >1024 - 11980125, 1082 - 11980125
                        </span>
                      </h6>
                    </div>
                    <div class="column-30">
                      <p class="date">June 2019 to Present</p>
                    </div>
                  </div>
                </div>
                <!--fifth-certification-->
                <div>
                  <div class="flex">
                    <div class="column-70">
                      <h6 class="text-navy-blue">
                        HTML 5, Cascading Style Sheets (CSS)
                      </h6>
                      <h6 class="text-green">Issued by Sololearn</h6>
                      <h6 class="text-black">
                        Credential ID:<span class="text-navy-blue"
                          >1023- 11980125, 1023- 11980125
                        </span>
                      </h6>
                    </div>
                    <div class="column-30">
                      <p class="date">2019 to Present</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="portfolio"
        class="position-relative"
        style="min-height: 500px"
      >
        <div class="flex container">
          <div class="col-60 bg-white">
            <div>
              <h3 class="text-green">Portfolio</h3>
              <div class="flex">
                <div class="column-25">
                  <a href="#/">
                    <img
                      src="./asset/portofolio-thumbnail/small-thumbnail/photo1.jpg"
                      alt="photo1"
                    />
                  </a>
                </div>
                <div class="column-25">
                  <a href="#/"
                    ><img
                      src="./asset/portofolio-thumbnail/small-thumbnail/photo2.jpg"
                      alt="photo2"
                  /></a>
                </div>
                <div class="column-25">
                  <a href="#/"
                    ><img
                      src="./asset/portofolio-thumbnail/small-thumbnail/photo3.jpg"
                      alt="photo3"
                  /></a>
                </div>
                <div class="column-25">
                  <a href="#/"
                    ><img
                      src="./asset/portofolio-thumbnail/small-thumbnail/photo4.jpg"
                      alt="photo4"
                  /></a>
                </div>
              </div>

              <div class="position-absolute">
                <div class="about-web-projects">
                  <!--Web project 1-->
                  <div class="webproject1 flex">
                    <div class="project-details col-40">
                      <h5 class="text-navy-blue">About Project</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Odio magni sunt eos, reiciendis, magnam repudiandae
                        nihil, tenetur iste dolorum obcaecati dolores veritatis
                        repellendus iusto laboriosam placeat minima molestiae
                        amet esse.
                      </p>
                      <div class="technology-used">
                        <h6 class="text-navy-blue">Technologies Used</h6>
                        <ul>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>Javascript</li>
                          <li>PHP</li>
                          <li>XML</li>
                          <li>Jquery</li>
                          <li>AJAX</li>
                          <li>JSON</li>
                          <li>GSAP</li>
                          <li>Photoshop</li>
                          <li>SQL</li>
                        </ul>

                        <ul class="external-link inline-block">
                          <li>
                            <a href="#/" class="btn bg-green text-white"
                              >Visit Website</a
                            >
                          </li>
                          <li><a href="#/" class="text-green">Github</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="project-image-container col-60">
                      <img
                        src="./asset/portofolio-thumbnail/big-thumbnail/photo1.jpg"
                        alt="project1"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-40 bg-grey" style="background-color: #f2f2f2"></div>
        </div>
      </section>
    </main>
    <!---------------------------------------JAVASCRIPT LINK------------------------------------------------->
    <script src="./js/main.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/slick.min.js"></script>
  </body>
</html>
